
db = {
  connection-pool = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "192.168.33.99"
      portNumber = 5432
      databaseName = "elmenus"
      user = "elmenus"
      password = "elmenus"
    }
    numThreads = 10
  }
}
